{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5800972895555101,
        "y": 5.955508517310733
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4537194779554385,
        "y": 5.225569962571873
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.845130261703277,
        "y": 4.018852358535981
      },
      "prevControl": {
        "x": 2.2664749497416383,
        "y": 4.506388366806919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}