{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.57,
        "y": 5.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.57,
        "y": 5.1299999999999955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6294642857142851,
        "y": 3.6786785714285717
      },
      "prevControl": {
        "x": 0.6294642857142851,
        "y": 3.6786785714285717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}