{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9209999999999998,
        "y": 4.925803571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0062651092715686,
        "y": 5.330113605236988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.921,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.7954779191873753,
        "y": 4.216204086983732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlignToTower",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}