{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.546611174462548,
        "y": 1.1499940351029523
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.250368726204912,
        "y": 1.279406584367399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5800972895555101,
        "y": 0.6084622944576643
      },
      "prevControl": {
        "x": 0.20835319495065607,
        "y": 0.5407568860052533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}