{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.375,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7195729297769375,
        "y": 0.6960621397767603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 0.7
      },
      "prevControl": {
        "x": 5.583665864607689,
        "y": 0.5607425144906126
      },
      "nextControl": {
        "x": 7.061888014348776,
        "y": 1.211489546080894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.57,
        "y": 3.901
      },
      "prevControl": {
        "x": 6.340395538890961,
        "y": 3.8020970605147264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}