{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1486239620403325,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.683153545827614,
        "y": 7.359643709848821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.667628018033331,
        "y": 7.492213133537919
      },
      "nextControl": {
        "x": 6.946305714086261,
        "y": 6.984790181165803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.570047449584817,
        "y": 3.9005100830367736
      },
      "prevControl": {
        "x": 6.40096393280808,
        "y": 4.08920420404126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}